{
	"folders": [
		{
			"path": "../.."
		},
		{
			"name": "src",
			"path": ".."
		}
	],
	"settings": {
		"files.associations": {
			"output": "plaintext",
			"exception": "cpp",
			"chrono": "cpp"
		}
	}
}
